server {
    listen 80 default_server;
    access_log	/var/log/nginx.access_log simple;
    location / {
      return 404;
    }
    location /uploads/ {
      root /home/web/uploads;
    }
    location ~* \.(jpg|jpeg|gif)$ {
      root /home/web/public;
    }
    location / {
      return 404;
    }
}

